VITE_SUPABASE_PROJECT_ID="jmhkqecxstimuzslviab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptaGtxZWN4c3RpbXV6c2x2aWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzMxMzIsImV4cCI6MjA3NDMwOTEzMn0.rgedj2x6ctL2R0WSu2Qdes6vvrsXDK01rt-ywy9mWmo"
VITE_SUPABASE_URL="https://jmhkqecxstimuzslviab.supabase.co"
